<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Transform</title>
    <style>
      .origin {
        width: 200px;
        height: 134px;
        border: 1px solid black;
        float: left;
        margin: 40px;
      }
      .movex,
      .movey,
      .movexy {
        transition: all 5s;
      }
      .movex:hover {
        transform: translateX(50px);
        /* 마우스를 올렸을 때(hover) x축으로 이동 50px(translateX) */
      }
      .movey:hover {
        transform: translateY(20px);
      }
      .movexy:hover {
        transform: translate(10px, 20px);
        /* (x축으로 10px y축으로 20px 이동) */
      }
    </style>
  </head>

  <body>
    <div class="origin">
      <div class="movex">
        <img src="images/bus.jpg" />
      </div>
    </div>
    <div class="origin">
      <div class="movey">
        <img src="images/bus.jpg" />
      </div>
    </div>
    <div class="origin">
      <div class="movexy">
        <img src="images/bus.jpg" />
      </div>
    </div>
  </body>
</html>
